local loadin = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local icon = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local setcframe = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local gotocframe = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local Divider = Instance.new("TextLabel")

--Properties:

loadin.Name = "loadin"
loadin.Parent = game.Workspace
loadin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loadin.BackgroundTransparency = 1.000
loadin.BorderColor3 = Color3.fromRGB(0, 0, 0)
loadin.BorderSizePixel = 0
loadin.Position = UDim2.new(0.325264752, 0, 0.273182958, 0)
loadin.Size = UDim2.new(0, 32, 1, 0)

ImageButton.Parent = loadin
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0, 0, 0.109999999, 0)
ImageButton.Size = UDim2.new(0, 32, 0, 32)
ImageButton.Image = "rbxasset://textures/ui/TopBar/iconBase.png"

icon.Name = "icon"
icon.Parent = ImageButton
icon.AnchorPoint = Vector2.new(0.5, 0.5)
icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
icon.BackgroundTransparency = 1.000
icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
icon.BorderSizePixel = 0
icon.Position = UDim2.new(0.5, 0, 0.5, 0)
icon.Size = UDim2.new(0, 24, 0, 24)
icon.ZIndex = 2
icon.Image = "rbxassetid://10542439603"
icon.ImageTransparency = 0.200

Frame.Parent = loadin
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.400
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-4.84399986, 0, 0.100000001, 0)
Frame.Size = UDim2.new(0, 183, 0, 100)
Frame.Visible = false

UICorner.Parent = Frame

setcframe.Name = "setcframe"
setcframe.Parent = Frame
setcframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
setcframe.BackgroundTransparency = 1.000
setcframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
setcframe.BorderSizePixel = 0
setcframe.Size = UDim2.new(0, 183, 0, 53)
setcframe.Font = Enum.Font.SourceSansBold
setcframe.Text = "Set Current CFrame"
setcframe.TextColor3 = Color3.fromRGB(255, 255, 255)
setcframe.TextSize = 23.000
setcframe.TextTransparency = 0.150

UICorner_2.Parent = setcframe

gotocframe.Name = "gotocframe"
gotocframe.Parent = Frame
gotocframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gotocframe.BackgroundTransparency = 1.000
gotocframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
gotocframe.BorderSizePixel = 0
gotocframe.Position = UDim2.new(0, 0, 0.529999971, 0)
gotocframe.Size = UDim2.new(0, 183, 0, 46)
gotocframe.Font = Enum.Font.SourceSansBold
gotocframe.Text = ""
gotocframe.TextColor3 = Color3.fromRGB(255, 255, 255)
gotocframe.TextScaled = true
gotocframe.TextSize = 20.000
gotocframe.TextTransparency = 0.150
gotocframe.TextWrapped = true

UICorner_3.Parent = gotocframe

TextLabel.Parent = gotocframe
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.273224205, 0, 0.0434782617, 0)
TextLabel.Size = UDim2.new(0, 126, 0, 45)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Teleport to choosen CFrame"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextTransparency = 0.150
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

ImageLabel.Parent = TextLabel
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.333000004, 0, 0.100000001, 0)
ImageLabel.Size = UDim2.new(0, 33, 0, 33)
ImageLabel.Image = "rbxassetid://6723742952"

ImageLabel_2.Parent = TextLabel
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(-0.333000004, 0, 0.100000001, 0)
ImageLabel_2.Size = UDim2.new(0, 33, 0, 33)
ImageLabel_2.Image = "rbxassetid://6723742952"

ImageLabel_3.Parent = TextLabel
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(-0.333000004, 0, 0.100000001, 0)
ImageLabel_3.Size = UDim2.new(0, 33, 0, 33)
ImageLabel_3.Image = "rbxassetid://6723742952"

ImageLabel_4.Parent = TextLabel
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(-0.333000004, 0, 0.100000001, 0)
ImageLabel_4.Size = UDim2.new(0, 33, 0, 33)
ImageLabel_4.Image = "rbxassetid://6723742952"

Divider.Name = "Divider"
Divider.Parent = Frame
Divider.BackgroundColor3 = Color3.fromRGB(206, 206, 206)
Divider.BorderColor3 = Color3.fromRGB(0, 0, 0)
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0, 0, 0.5, 0)
Divider.Size = UDim2.new(1, 0, 0, 1)
Divider.Font = Enum.Font.SourceSans
Divider.Text = ""
Divider.TextColor3 = Color3.fromRGB(0, 0, 0)
Divider.TextSize = 14.000

-- Scripts:

local function TWVTNNT_fake_script() -- icon.LocalScript 
	local script = Instance.new('LocalScript', icon)

	local w = math.random(1, 255)
	local a = math.random(1, 255)
	local b = math.random(1, 255)
	
	script.Parent.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.Frame.Visible == true then
			script.Parent.Parent.Parent.Frame.Visible = false
		else
			script.Parent.Parent.Parent.Frame.Visible = true
		end
	end)
	
	script.Parent.ImageColor3 = Color3.fromRGB(w, a, b)
	for i = 1, w..a..b do
		script.Parent.Rotation = script.Parent.Rotation + 2
		wait()
	end
	
	
end
coroutine.wrap(TWVTNNT_fake_script)()
local function BAXAGZA_fake_script() -- loadin.SetLocation 
	local script = Instance.new('LocalScript', loadin)

	script.Parent.Parent.loadin.Parent = game.CoreGui.TopBarApp.TopBarFrame.RightFrame
	script.Parent.Parent.loadin.LayoutOrder = 3
	script.Parent.Frame.Position = UDim2.new(-4.844, 0, 1.25, 0)
	
end
coroutine.wrap(BAXAGZA_fake_script)()
local function SVFW_fake_script() -- Frame.click n tp 
	local script = Instance.new('LocalScript', Frame)

	local savedCFrame = "0, 0.5, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1"
	local player = game.Players.LocalPlayer.Name
	
	script.Parent.setcframe.MouseButton1Click:Connect(function()
		local ok = workspace[player]:WaitForChild("HumanoidRootPart")
		
		if script.Parent.setcframe.Text == "Set Current CFrame" then
			if ok then
				savedCFrame = ok.CFrame
			else
				savedCFrame = ok.CFrame
			end
			script.Parent.setcframe.Text = "CFrame Set!"
			wait(0.8)
			script.Parent.setcframe.Text = "Set Current CFrame"
		end
	
	end)
	
	script.Parent.gotocframe.MouseButton1Click:Connect(function()
		if script.Parent.gotocframe.TextLabel.Text == "Teleport to choosen CFrame" then
			local ok = workspace[player]:WaitForChild("HumanoidRootPart")
			if ok then
				ok.CFrame = savedCFrame
			else
				ok.CFrame = savedCFrame
			end
			script.Parent.gotocframe.TextLabel.Text = "Teleported to CFrame!"
			wait(0.5)
			script.Parent.gotocframe.TextLabel.Text = "Teleport to choosen CFrame"
		end
	
	end)
	
end
coroutine.wrap(SVFW_fake_script)()
