local Crash = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local icon = Instance.new("ImageLabel")
local hammer = Instance.new("ImageLabel")
local U = Instance.new("UIStroke")
local Ue = Instance.new("UIStroke")

--Properties:

Crash.Name = "Crash:)"
Crash.Parent = game.CoreGui
Crash.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Crash
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.200
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.764129639, 0, 0.738095224, 0)
Frame.Size = UDim2.new(0, 235, 0, 104)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BackgroundTransparency = 0.500
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.049211476, 0, 0.422413766, 0)
TextButton.Size = UDim2.new(0, 214, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Crash Server"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 25.000
TextButton.TextWrapped = true

UICorner.Parent = TextButton

UICorner_2.Parent = Frame

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(0, 83, 53)
close.BorderColor3 = Color3.fromRGB(90, 0, 0)
close.BorderSizePixel = 2
close.Position = UDim2.new(0.869910419, 0, 0.105769232, 0)
close.Size = UDim2.new(0, 21, 0, 21)
close.Font = Enum.Font.SourceSansBold
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 14.000

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.180000007, 0, 0.0700000003, 0)
Title.Size = UDim2.new(0, 86, 0, 26)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Crash Ui, Made by Alex54."
Title.TextColor3 = Color3.fromRGB(197, 197, 197)
Title.TextScaled = true
Title.TextSize = 16.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextYAlignment = Enum.TextYAlignment.Bottom

icon.Name = "icon"
icon.Parent = Frame
icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
icon.BackgroundTransparency = 1.000
icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
icon.BorderSizePixel = 0
icon.Position = UDim2.new(0.0250000004, 0, 0.130999997, 0)
icon.Rotation = -25.000
icon.Size = UDim2.new(0, 18, 0, 18)
icon.Image = "rbxassetid://12490660393"
icon.ImageColor3 = Color3.fromRGB(197, 197, 197)

hammer.Name = "hammer"
hammer.Parent = icon
hammer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hammer.BackgroundTransparency = 1.000
hammer.BorderColor3 = Color3.fromRGB(0, 0, 0)
hammer.BorderSizePixel = 0
hammer.Position = UDim2.new(0.867422163, 0, -0.0793796331, 0)
hammer.Rotation = 25.000
hammer.Size = UDim2.new(0, 18, 0, 18)
hammer.Image = "rbxassetid://3429559843"
hammer.ImageColor3 = Color3.fromRGB(129, 129, 129)

U.Parent = Frame
U.Color = Color3.fromRGB(0, 0, 0)
U.Thickness = 3
U.Transparency = 0.8

Ue.Parent = TextButton
Ue.Color = Color3.fromRGB(109, 25, 0)
Ue.Thickness = 3
Ue.Transparency = 0.6
Ue.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Scripts:

local function GODSWA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Text = "Crashed Server"
		
		local Players = game:GetService("Players")
	
		local LocalPlayer = Players.LocalPlayer
		local Character = LocalPlayer.Character
		local Humanoid = Character:WaitForChild("Humanoid")
	
		local Animation = Instance.new("Animation", Character)
		Animation.AnimationId = "rbxassetid://84315373"
	
		local Track = Humanoid:LoadAnimation(Animation)
		Track:Play()
	end)
end
coroutine.wrap(GODSWA_fake_script)()
local function IYEPSXE_fake_script() -- Frame.draggle 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.Active = true
	
	script.Parent.close.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
	
end
coroutine.wrap(IYEPSXE_fake_script)()
local function ITJNABO_fake_script() -- Title.LocalScript 
	local script = Instance.new('LocalScript', Title)

	local t = script.Parent
	wait(1)
	--Crash Ui, Made by Alex54.
	t.Text = "C"
	wait(0.05)
	t.Text = "Cr"
	wait(0.05)
	t.Text = "Cra"
	wait(0.05)
	t.Text = "Cras"
	wait(0.05)
	t.Text = "Crash"
	wait(0.1)
	t.Text = "Crash U"
	wait(0.05)
	t.Text = "Crash Ui"
	wait(0.05)
	t.Text = "Crash Ui,"
	wait(0.05)
	t.Text = "Crash Ui, M"
	wait(0.05)
	t.Text = "Crash Ui, Ma"
	wait(0.05)
	t.Text = "Crash Ui, Mad"
	wait(0.05)
	t.Text = "Crash Ui, Made"
	wait(0.1)
	t.Text = "Crash Ui, Made b"
	wait(0.05)
	t.Text = "Crash Ui, Made by"
	wait(0.05)
	t.Text = "Crash Ui, Made by A"
	wait(0.05)
	t.Text = "Crash Ui, Made by Al"
	wait(0.05)
	t.Text = "Crash Ui, Made by Ale"
	wait(0.1)
	t.Text = "Crash Ui, Made by Alex"
	wait(0.05)
	t.Text = "Crash Ui, Made by Alex5"
	wait(0.1)
	t.Text = "Crash Ui, Made by Alex54"
	wait(0.15)
	t.Text = "Crash Ui, Made by Alex54."
	
end
coroutine.wrap(ITJNABO_fake_script)()
